graph/mutation.graphql

type Mutation {
    createSite(input: CreateSiteInput!): Site!
    updateSite(input: UpdateSiteInput!): Site!
    deleteSite(input: GetIdInput!): Site!
    bulkDeleteSite(input: BulkIdInput!): [Site!]!
    createRack(input: CreateRackInput!): Rack!
    updateRack(input: UpdateRackInput!): Rack!
    deleteRack(input: GetIdInput!): Rack!
    bulkDeleteRack(input: BulkIdInput!): [Rack!]!
    createDevice(input: CreateDeviceInput!): Device!
    updateDevice(input: UpdateDeviceInput!): Device!
    bulkUpdateDevice(input: BulkUpdateDeviceInput!): [Device!]!
    deleteDevice(input: GetIdInput!): Device!
    bulkDeleteDevice(input: BulkIdInput!): [Device!]!
    createDeviceModel(input: CreateDeviceModelInput!): DeviceModel!
    updateDeviceModel(input: UpdateDeviceModelInput!): DeviceModel!
    deleteDeviceModel(input: GetIdInput!): DeviceModel!
    bulkDeleteDeviceModel(input: BulkIdInput!): [DeviceModel!]!
    createHost(input: CreateHostInput!): Host!
    updateHost(input: UpdateHostInput!): Host!
    deleteHost(input: GetIdInput!): Host!
    bulkDeleteHost(input: BulkIdInput!): [Host!]!
    createHostOS(input: CreateHostOSInput!): HostOS!
    updateHostOS(input: UpdateHostOSInput!): HostOS!
    deleteHostOS(input: GetIdInput!): HostOS!
    bulkDeleteHostOS(input: BulkIdInput!): [HostOS!]!
    updateIpaddr(input: UpdateIpaddrInput!): Ipaddr!
    createIpSegment(input: CreateIpSegmentInput!): IpSegment!
    updateIpSegment(input: UpdateIpSegmentInput!): IpSegment!
    deleteIpSegment(input: GetIdInput!): IpSegment!
    bulkDeleteIpSegment(input: BulkIdInput!): [IpSegment!]!
    createVrf(input: CreateVrfInput!): Vrf!
    updateVrf(input: UpdateVrfInput!): Vrf!
    deleteVrf(input: GetIdInput!): Vrf!
    bulkDeleteVrf(input: BulkIdInput!): [Vrf!]!
    createSegmentUse(input: CreateSegmentUseInput!): SegmentUse!
    updateSegmentUse(input: UpdateSegmentUseInput!): SegmentUse!
    deleteSegmentUse(input: GetIdInput!): SegmentUse!
    bulkDeleteSegmentUse(input: BulkIdInput!): [SegmentUse!]!
    createPort(input: CreatePortInput!): Port!
    bulkCreatePort(input: BulkCreatePortInput!): [Port!]!
    updatePort(input: UpdatePortInput!): Port!
    deletePort(input: GetIdInput!): Port!
    bulkDeletePort(input: BulkIdInput!): [Port!]!
}
